# MyKalaShop

./: MyKalaShop.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessage.cs
0_Framework/Application/Email/: EmailService.cs  IEmailService.cs
0_Framework/Application/Sms/: SmsService.cs
0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: PermissionDto.cs  RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  AccountService.cs  RoleApplication.cs  TokenService.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure.EFCore/: AccountManagement.Infrastructure.EFCore.csproj
MyKalaShopQuery/: MenuModel.cs  (+1 more)
ServiceHost/: FileUploader.cs  Program.cs  SecurityControllerFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Controllers/: AccountController.cs  ArticleCategoryController.cs  ArticleController.cs  ColleagueDiscountController.cs  CommentController.cs  CustomerDiscountController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductPictureController.cs  RoleController.cs  SlideController.cs
ServiceHost/Areas/Administration/Views/: _ViewImports.cshtml
ServiceHost/Areas/Administration/Views/Account/: Index.cshtml  SpecifyPermissions.cshtml  _ChangePassword.cshtml  _Create.cshtml  _Edit.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/ArticleCategory/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/ColleagueDiscount/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/Comment/: Index.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/CustomerDiscount/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/Home/: Index.cshtml
ServiceHost/Areas/Administration/Views/Inventory/: Index.cshtml  _Create.cshtml  _Decrease.cshtml  _Edit.cshtml  _Increase.cshtml  _IndexSearchSection.cshtml  _OperationLog.cshtml
ServiceHost/Areas/Administration/Views/Order/: Index.cshtml  _IndexSearchSection.cshtml  _OrderItems.cshtml
ServiceHost/Areas/Administration/Views/Product/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/ProductCategory/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/ProductPicture/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _IndexSearchSection.cshtml
ServiceHost/Areas/Administration/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Views/Slide/: Index.cshtml  _Create.cshtml  _Edit.cshtml
ServiceHost/Controllers/: AccountController.cs  ArticleCategoryController.cs  ArticleController.cs  CartController.cs  CommentController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: ArticleCategoriesViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  ProductsWithProductCategoryViewComponent.cs  SlideViewComponent.cs
ServiceHost/Views/Account/: ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  _Login.cshtml  _Register.cshtml
ServiceHost/Views/Article/: Details.cshtml  _CreateCommentSection.cshtml  _DisplayCommentsSection.cshtml
ServiceHost/Views/Article/Components/ArticleCategories/: Default.cshtml
ServiceHost/Views/Article/Components/LatestArticles/: Default.cshtml
ServiceHost/Views/ArticleCategory/: Index.cshtml
ServiceHost/Views/Cart/: CheckOut.cshtml  Index.cshtml  PaymentResult.cshtml
ServiceHost/Views/Home/: Index.cshtml
ServiceHost/Views/Home/Components/LatestArrivals/: Default.cshtml
ServiceHost/Views/Home/Components/LatestArticles/: Default.cshtml
ServiceHost/Views/Home/Components/ProductCategory/: Default.cshtml
ServiceHost/Views/Home/Components/ProductCategoryWithProducts/: Default.cshtml
ServiceHost/Views/Home/Components/ProductsWithProductCategory/: Default.cshtml
ServiceHost/Views/Home/Components/Slide/: Default.cshtml
ServiceHost/Views/Product/: Details.cshtml  Search.cshtml  _CreateCommentSection.cshtml  _DisplayCommentsSection.cshtml
ServiceHost/Views/ProductCategory/: Index.cshtml
ServiceHost/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
ServiceHost/Views/Shared/Components/Menu/: Default.cshtml
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/MainTheme/assets/css/: Custom.css  timer.css  vendors.css
ServiceHost/wwwroot/MainTheme/assets/js/: custom.js  timer.js
ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastructure.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+243 files in other folders)
