<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\MainTheme\**" />
    <Content Remove="wwwroot\MainTheme\**" />
    <EmbeddedResource Remove="wwwroot\MainTheme\**" />
    <None Remove="wwwroot\MainTheme\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Views\Inventory\Index.cshtml" />
    <None Include="Areas\Administration\Views\Inventory\_Create.cshtml" />
    <None Include="Areas\Administration\Views\Inventory\_Decrease.cshtml" />
    <None Include="Areas\Administration\Views\Inventory\_Edit.cshtml" />
    <None Include="Areas\Administration\Views\Inventory\_Increase.cshtml" />
    <None Include="Areas\Administration\Views\Inventory\_IndexSearchSection.cshtml" />
    <None Include="Areas\Administration\Views\Inventory\_OperationLog.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastructure.Configuration\DiscountManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure.Configuration\ShopManagement.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
